# Ingestinomicon

./: build.gradle  settings.gradle
src/main/java/com/dbayleef/ingestinomicon/: IngestinomiconApplication.java
src/test/java/com/dbayleef/ingestinomicon/: IngestinomiconApplicationTests.java
